kotlin.code.style=official

# version
#group=com.carterharrison
#version=v0.1.0-beta.0

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true